<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<body>
  <h2>Hello World !</h2>
  <a href="/taches">liste des tâches</a>
</body>
</html>
